294

δεκάτη et similia 66

Δερκύλος Β. Δέρκυλλος . 3. ’193
δέχεσθαι cum dativ. 296

διὰ oum accan. 291

διαῖἔὲύειν 184. διακρούεσθαι 37.

διακωδωνίζειν 184

&wemmam ἡ ἡμέρα 131

διασύρειν 360

διαφορεῖσθαι 362

διδόναι ψήφισμα 52. [Aesoh. Tim.
ἕ 13 p. 29 St.=198 R]

διοικεῖσθαι 172

διοικίζειν 92

δόξα 32

δουλεία 73

Δρυμὸς s. Δρῧμος ’374

δυεῖν Β. δυοῖν ’22. ’194. ’208.
’223 ’314

6v22323uali et plurali jungitur

δύναμις 391

δωρεὰ et δῶρον ’161 “

δωροδοκεῖν τι et δωροδοκεῖσθαί τι
’377 et 377

ἔγγονος et ἔκγονος ’53

ἐγγυᾶν ’67

ἐγκαλέσω ’146

ἐγχεῖν futur. 235

ἔδει 136. 370

ἐθέλειν )( βούλεσθαι 26

εί ἄν 190. εί μὴ οὐκ 83

εἰδέναι et ἰδεῖν consus. ’151. *167
εἴδεσθαι *258

εἰσιέναι 275

’ είσιτήρια 210

εἶτα, ἔπειτα ’28

εἶτε num Atticum? ’80
ἐκ τῶν εἰκότων 148
ἕκαστος pro ἑκάτερος 183
ἔκγονος et ἔγγονος consus, ’53
ἐκδέχεσθαι 41

ἐκεῖνος )( οὗτος 8. ὅδε 34
ἐκκλησιάζειν *97
ἐκκρούειν 26

ἐκλαλεῖν 48

ἐκπίπτειν 320. 389
ἐκστῆναί τινι et τινά 249
ἐκφέρειν δεῖγμα 12
ἐλάττω 200

ἐλπίσω non futurum.*381
ἐν οὐδὲν 223

INDEX.

ἐνδείκνυσθαι 178

ἐνοχλεῖν 1

ἐνταῦθα Β. ἐνταυθοῖ ’92. ’356
ἐξαπατῶ 105

ἐξ εἰκότος 148

ἐξομνύναι Β. ἐξόμνυσθαι 133. 194
ἐξουσία 162. 222. 310

ἐξώλης 190

ἑόρακα Β. ἑώρακα ’1. *119. ’195
ἐπαγγελία et ἀπαγγελία consus·
ἐπαγγέλλεσθαι 46. 213
ἐπαγωγή 370

ἐπαινεῖν 35

ἐπανελθεῖν *362

ἐπανέχειν 57

ε’πεὶ δέ non valet ἔπειτα 301
ἐπὶ τοῖς δικασταῖς 270
ἐπιεικῶς 392

ἐπιστροφή 349

ἐπιτρέπειν oum myat. 303
ε’ρεῖ 221

’Ep υθρ ὰ θάλαττα 347
ε’σχόμην ’195

ἑτοῖμον 286

εὐθενεῖν, εὐθηνεῖν, εὖσθενεῖν ’256
εὐθύνη et εὔθυνα ’19

εὔνοια 323

εὐπορῶ ὅ τι φῶ ’235
εὑρίσκεσθαι 19. ευρίσκειν 77
εὐτετύχηκε ’75

ἐχθὲς owe& ’295
ἐχθρότερος, ἐχθρότατος ’343

ἔχω ὅ τι φῶ ’235

3· et σ consus, ’152 ’189. *242

η et ει consus, ⁴104. ’107

ἡ τήμερον ἡμέρα 339. 376

ἡνίκα et ἡλίκα consus. ⁴⁵45. *163
[τηνικαῦτα libri Isaei Meneol.
Herod. §20 Pyrrh. Herod. ς 18
p. 39 St. :24 RJ.

Ἡράκλεια 97

Ἥρως 279
ἥχα *20

θαυμάζειν 28

θαυμάσια ἡλίκα 98
θεὸς monosyllab. ’286

