INDEX ΙΙ.

 

ἀγαπητῶς 222 ἀποβαίνειν 85

ἀγήοχα Β. ἥχα *20 ἀποκαλεῖν 274. 348

ἀγορεύειν *197 ἀποκρίνεσθαι μὴ cum infinit 55
ἀδυναμία *206 ἀπολογεῖσθαι 105

ἀειλογία 2 ἀπόλωλα 118. 300. 329. 387. ἀπο·
αἱρεῖσθαι ἔχθραν*9 λώλειν (Β. ἀπωλώλειν) *66. *112.
αἰχμάλωτα 152 *137

ἀκατάστατος 149 ⁴ ἀπομνημονεύειν 14

ἀκοντας et ἀκούοντας confusa *171 ἀπονενοημένος 77

ἀκούω 23. 224 ἀποστερεῖσθαι *359

ἀκωδώνιστος 184 ἀποτυμπανίζειν 150

ἁλάβαστος, ἀλαβαστοθήκη *262 ἀποφέρειν γραφήν 291

Αλέας *40'. *192 ἀρα... 177

ἀλλ’ οὐδέ 41 ’Δρμοδίου καὶ Ἀριστογείτονος 321
ἀλλος 94 ἀρχὴν φέρειν 108

άλλως 27. [Eur. Ion 537 δῶρον ἀστάθμητος 149
άλλως (cf. Herod. 111. 139 δέ· ἀσύνθετος 149
δωμι ἄλλως), nisi ἀλλων le· ἀτιμάζειν s. ἀτιμοῦν *297
gendum, intellige usurpatum αὐτίκα δὴ *18
eadem ratione quam indicavit αὐτὸ Β. αὐτὰ δηλοῖ *173
Herm. ad Em. Alcest. 343. ἀφαιρεῖν, -εΐσθαι 206
Vid. etiam Saupp. ad Olynth. ἀφιέναι τινί τι 116

11. p. 92, 93.] ἀφῆκα καὶ δωρεὰν ἔδωκα 188
’Δμφικτύοσιν Β. -όσιν *201 ἀχρι τῶν σφυρῶν 361
ὁ ἀμφισβητῶν 72
ἀνάγκη, ἐξ ἀνάγκης 72 βαδίζειν )( πλεῖν 171 u
ἀναδέχεσθαι 41 βασιλεὺς Β. ὁ βασιλεύς *.150 315
ἀναιρεῖν 2 2 βεβαιοῦσθαι (oum accus, ) 186
ἀναπίπτειν 248 βῆμα 356
ἀνάσπαστος 44 βιάζεσθαι 375
ἀνάστατος 44 βιοῦν *264
ἀνατείνεσθαι 167 βούλεσθαι )( θέλειν 26
ἀνδραποδισμός 73
ἀνέχειν 57. ἀνέχεσθαι 84 γὰρ post parenthesin *107
ἀνήκοος 357 γενέσθαι κακῶς τινί 327
ἄνθρωπος Β. ἀνθρ ωπος *96. 182 γεωργία 158
ἀνιέναι *253 γραμματεύς 109
ἄντικρυς 40 γράφειν είς *98
ἀνω ποταμῶν 329
ἄξιος 150. 354 δ, λ, mutata *280. *289
ἀξιοῦσθαι 293 δὲ *54. *56. δὲ et δὴ eonius.
ἀξιόχρεως 144. 337 *206. δέ γε 102. *243. 318
ἀπξθγὲθέλλειν de consus. script. {egbrat ἶή. ΒΒὲΡΡ. Δ.

σκεσ αι

19-3

