INDEX AUCTORUM

QUI ELOENDANTUR, ILLUSTRANTUR, Am· DEFENDUNTUR.

 

N. Β. “ notat Annot. Oris. Interior numerus Sectionem huius
Editionis‚ nisi ubi Ρ. (payina) praefigitur.

 

Aeschines, Aristophanes,

de Coromg 28 ......... p. 285 Aves 187 ......... 181
............ 48 p. 285 823 30
............ 80 147 Eocl. 769 .......,.*235
............ 84 p. 285 Equites 125 287
Ε. Leg. 133 ............ 55 ......... 512 ......... 28
............ 177 147 773 257
............ 178 202 967 ,....,...*243
Timaroh. 67 ............ *146 1039 ......... 287
... ..173 ......... Ρ. 281 ......... 1173-6 ...... 286 .

Aeschylus, Pax 6 ...... Ρ. 288
Agamemnon 198 ...... 301 ...... 850 Ρ. 288
............... 218 301 906-8 285
............... 278·80... 257 Plutus 296 ...,.....“243
1198 ...... 257 Ranae 361 ......... *377
............... 1316 27 Vesp. 1085 .........*152

1507 ...... *56 ...... 675 ......... *377

011οόΡ 110106 63 ...... 181 Aristoteles,
............... 187 ,.....“381 Ethio. Nicom. 11. 9, 7 ...274
Persae 100 ...... 301 ............ 1v. 5, 12 ...... *264
............... *374 Politia. 11. 9, 17 Ρ. 282
......... 1030 30 1v. 14, 6 .........*176
Prometheus 576 ...... *56 Bhet. 1.1‚ 6 72
............... 834 ,.....*197 1. 15, 17 130
Sept. Th. 1005 ...... 101 ...... 11. 4, 31 ......... 252
Supplices 491 ...... 329 ...... 11. 19, 20 48
............ 519 ......*374 -“-23, 2 203
............ 566 92 111. 2, 10,.... 212
............ 760- 61.. ,*264 - 7,11 .........*176
............ 777 368 -10, 7 *149
............ 1012 287 Demosthenes,

Andocides, Androtion 597 ...... *107
(le Mysten §20 ...... 166 ............ 602 ...... 87

Aristophanes, Apatur. 904 ...... 190
Achamae 90 ......... *74 Ι. Aphob. 815 ...... 74
............ 343 Ρ. 279 832 183
............ 433 181 111. Aphob. 858 148
............ 700 292 Boeot.deDot.1010 ......*334

s. DEM. 19

