· 290 INDEX AUCTORUM.

Demosthenes, Demosthenes,

Boeot. de Polycles 1227 ...... 190
’ Nom. 1002 ...... 15 1. Stephan. 1102 ...... 117
............ 1016 215 Α 1109 263
Conon 265 ...... *297 ............... 1112 ...... 215
de Coi-on. 222 ...... 114 ............... 1117 ...... *269
............ 233 181 1126 ......*107
............ 251 ......*160 Timocrates 726 176
............ 267 p. 283 748 *80
............ 269 p.278 753 *80
270 ...... 279 ............... 766 ...... 4
............ 276 394 Zenothemis 886 ......*149
............ 284 394 Eupolis 361
............ 303 *90 Euripides,
............ 310 p. 285 Alcestis 1119 p.286
............ 320 p, 282 Andromache 917 *28
............ 331 249 5 330
de Ooron. Praef. Bacchae 479 ...... 101
NaV. 1232 ...... 337 ...... 909 ....... 85
Leochares 1087 ...... *107 ......... 1207 ...... *28
Leptines 462 ...... 206 Cyclops 147 p. 286
- ............ 471 ...... 130 Electra 59 ...... *80
............ - 252 Hecuba 436 181
............ 477 365 .......... 528 329
............ 483 365 Helena 107 p. 283
............ 488 117 1602 329
............ 488 183 Heraclidae 132 28
............ 494 365 Hippolytus 27 ......*195
Macartatus 1052 ...... 105 ............ 628 ...... 215
............... 1058 72 ’ 929 309
............... 1070 ......*264 Ion 87 297
Midias 520 ...... *35 ...... 546 ...... *25
......... 536 214 758 368
......... 538 117 811 292
......... 543 193 1307 225
......... 550 *50 1329 102
......... 571 337 1359 365
......... 576 101 1523 p. 278
......... 581 83 Iphig.A. 404 177
......... 584 114 1247 p. 286
Nicostratus 1246 p. 283 ......... Τ. 35-38...*107
............... 1246 337 Medea 1277 p. 286
............... 1250 187 Palam. p. 281
Ι. Olynth. 13 ...... 110 Phoenissae 1357 p. 283
Ι. Onetor. 872 ....... 158 ............ 1665 p. 286
............ 866 117 Troades 1161-5 177
............ 868 ......*204 Herodotus,
Pantaenetus 977 p. 223 1. 3 .................. *176
............... 982 15 - 71 218
1. Philipp. 53 ...... 92 111. 105 ............... p. 282
111. Philipp. 123 p. 283 — 119 ............... p. 279
............... 976 331 1v 36 183
pro Phorm. 951 ...... *390 —

 

