INDEX 111. [anm]

 

Cicero, Livius, 111. 6 ............ 48
Aroh. 5,10 ............... 212 -- 20 ............ 23
Caecin. 7,18 ......... ΝΡ. 287 xx11 22 ............ 371
ΕΡ. Quint. 1. 3, 6.. ‚⁴⁹77 Plautus·
de Fin. Π. 20, 56 ...... 371 Epidio, 111. 1, 9 Ι’77
de off. 1. 13, 41 ......... 371 ......... ιιι. 2, 6 *28
de Orat. i. 3'2‚ 146 ...... 371 Mil. Gl. 11. 3, 81........ 371
......... -51, 219 209 Βιιᾶ. Π. 5, 5, 6 *77
......... - 57, 245 Ρ. 287 v. 2, 4, 5 *77
......... ιι. 55, 225 209 Tacitus,
de Sonent. 3, 8 ......... *252 Ann. 11. 35 ............ 236
Mmen. 13, 29............ 212 ...... ιιι. 16 ............ 23

Livius, vm. 20 ............ 52 VI. 3 ............ 236

INDEX IV. [LATIN]

arationes ..................... 158 is (fere= idem) ............... *77

artifices 212 id agere .371

audire ........................... 23 quidam (Seriphio cuidam) *252

cesso ........................... *28 sententiam dare ............ 52

collybus.. ,124 sententia vicit 48

egredi ........................... 249 tragoediae ..................... 209

excusare ........................ 105 vero ........................... Ρ. 287

fustuarium .................. 150

INDEX V. [ENGLISH]
already Ρ. 169 nay App. O.

    

cunamen: mum·

