INDEX AUCTORUM.

Herodotus,
nr. 143 .................. 218
— 165 .................. *374
- 167 ....,......*176
Ἡ. 121 ..... *176
vu. 10, 7 ............... *235
- 130 *74-287
- 172 .................. 287
Homer,
Ilias 1. 17 ............ *286
...... - 234 Ρ. 285
...... — 283 116
...... - 286 p. 286
11. 190 ............ 333
Odyss.1·v.684 ............ 33
......... v· 300 p. 277
......... 111613 33
laam,
Ciron. Hered.§ 39 ...... *264
Nicostrat. 28 ...... 291
Pyrrhi Herod. 39 Ρ. 283
Ιεοονατεε,
Busiris 229 d. 166
Panegyrio. 44 a. ...... *235
Philipp. 93 b. 85
......... 55ᾱ. 169
Lycurqus,
Leocrat. g 17 ...... *146
Lysias,
Andoo. g 31 ...... *264
Eratosth. Gaed. 40 ...... *244
Theomn. 15 Ρ. 283
Mimnermus .................. *286
Ρίηιῐαν,
Nemea Π. 52 ...... *374
Pythia 1. 10 ...... *195
......... 11. 116 ......*380
Plato,
Apolo init ............ *38
......... 21 Β 337
......... 26 D .. 282
......... 30 Α 225
......... 30 D .........*297
......... 31 1) .....,...*149
......... 39 O 132
Gorgias 454 Β. G ...... *107
......... 466 Ε 130
......... 470 D 23
......... 492 0 130
......... 510 D 368
. 514Ε,,,.,,... 309
......... 521 O 292
......... 524 B 176

291
Plato,
Ion 532 G ......... *235
...... 533 A .....,...*235
...... 536 Β .....,...*235
Phaedo 63 O ......... *176
......... 94 O 263
.......... 77 D Ρ. 278
......... 84 Ε.. Ρ.278
......... 99 Β Ρ150
......... 106 D 368
Phaedrus 228 Β ......... *252
......... 236 D Ρ. 288
......... 238Ε 148
......... 269 D. *124
... ... 2701) ..... 244
Philebus 12 Α ......... 101
......... 12 Ε 368
......... 13 A Ρ. 277
Protagoras 309 D ......... 30
............ 317 D *176
I. Rep ub. 340 D ......... *91
Π, ... ,364 Ε ......... *53
ΙΠ.. ,398 Α ......... *91
............ 405 Β 101 ’
............ 417 Β 200
IV. 426 Α ......... 101
V .......... 450 Ε ...... p. 277
VI. 496 G ......... 101
Theaetetus149A ......... *228
............ 157 Α Ρ. 282
............ 173 1) ..,,.....*380
............ 178 Ε 117
............ 187 D p. 281
............ 198 D .....,...*317
............ 199 Α .....,...*317
............ 200 D *25
............ 206 Ε 9
............ 207 1) .....,...*153
Sophocles,
Antig. 860 ......... 288
Electra 780 ...... Ρ. 283
......... 1320 166
......... 1454 .....,...*124
Oedip. GoL 277 ......... 87
............ 1447 354
Oedip. Tyr. 174 ......... 57
............ 1346 ..,,.....*343
Philoot. 656 ......... *124
Traohjn. 97 ......... 225
............ 424 Ρ. 224
576 Ρ. 280

οοοοοοοοοοοο

 

