292 INDEX AUCTORUM.

Sophocles, Thucydides,
Trachin. '761 ......... 171 π. 11 ......... 165
............ 973 368 - 17 337
............ 1019 .........*176 — 20 101
Τὴεοοητω, —- 22 ......... 160
Epigr. 111. 2 ......... *286 — 23 ......... 365
Thucydides, 1. 23 ......... 29 - 33 ......... 337
- 28 ......... *124 — 34 ......... 186
- 33 ......... 166 - 36 ......... 92
- 33 ......... 186 - 40 ......... 303
- 44 ......... ’Ἷδ - 44 ......... ’176
—- 83 ......... *77 — 49 ......... 117
- 122 ......... 200 - 53 ......... 291
- 126 ......... 29 - 54 ......... 359
—- 138 ......... 39 - 67 ......... 92
- 138 ......... 326 -- 86 ......... 57
11. 5 ......... 117 vn. 21 ......... 150
- 13 ......... *213 - 25 ......... ’349
—- 16 ......... 384 -- 29 ......... 39
- 42 ......... 326 - 36 ......... 92
-- 80 ......... *213 — 49 ......... 28
- 87 ......... 92 - 67 92
111. 46 ......... 155 —· 71 ......... 160
- 51 ......... 181 vm. 37 ......... ’150
- 82 ......... 92 - 46 ......... 365
- 82 ......... 291 -- 51 ...... *213
- 111 ......... 212 ¹ ·- 76 ...... Ρ. 283
1v. 3 ......... 39 - 98 ......... 357
-- 21 ......... 160 - 109 ......... 105
- 23 ......... 212 Xenophon,
- 39 ......... 85 Ambae. 1. 9. 29 ...... 186
—- 40 ......... 291 ......... 1v. 6. 2. ,329
-—- 92 ......... *244 cyropaed. 111. 1. 38 ...329
-— 98 ......... 117 ,,,,,,,,,,,, v1.1.40 ., 3330
—- 102 ......... 291 Hellen. v1. 2. 6 ..Ρ 282
v. 40 Ρ. 282 Memorab. 11. 6. 19...,..”176
—- 53 ......... 291 Oeconom. vn. 20 ...... ’235
-- 71 ......... 212 de Venat. π. 12 370

 

