>

PREFAOE. xiii

u. Parisiensis coislinianus 324„ chartaceuS,
forma maxima.

v. Parisiensis Coislinianus 339„ membranaceus.

Hi a Bekkero collati sunt, q. v, Demosth. T. Ι.
iii.--v.

A Reiskio collati sunt duo Augustani Codices,

“ unus Bavaricus,

A¹. Augustanus primm, nunc Monacensis 483„
“ paene quadratus spisSUS‚ totus membranaceus, . .
exaratus saeculo, ut mihi videtur, X. aut XI. literis
majoribus.” Reisk. T. 1. p. LV. (Ed. Schaefi).

A’. Augustanus secundus nunc Monacensis 441„
chartaceus, forma maxima.

B. Bavaricus, nunc Monacensis 85„ bombycinuS,
forma maxima. [Vid. ad Ε]

Praeterea Lambinus contulit 8. Codices Parisi-
enses: quos exemplum Ed. Turic. secuti am. Bm. ·γ’”.
δ’. ε’. ζ”“. η”“. θ’. nominavimus (m. notat Morelium,
dum in vivis erat, typographum Editionis Lutetianae).

a'. Parisiensis Regius 2940) (Vid. ad S.)

β’”. ..................... 2993.

7* ..................... 3933
sm ..................... 2996
e* ..................... 3000
ξω ..................... 3001
η* ..................... 3999
θἠ ..................... 3937

¹ Teste Augei-o. vid. Ed. quos ab aliis collatos memorat,
Turio. Praei. Demosth. VII. nam quoniam negligentius scribit, ad
aliter Taylori aetate dispositi ipsum ibidem 100-102, lecto-
sunt vid. App. crit. Τ. 1. p. rem relego.
99. Quos ipse Taylor contulit,

